<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewpoint " content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normailze.css">
    <link rel="stylesheet" href="css/film.css">
</head>

<body>
    <header>
        <div id="header_content" class="header_content wrapper_content">
            <h1 class="logo">YEN-TE</h1>
            <div id="hamburger" class="wrapper_hamburger">
                <div class="cross_button_top cross_button"></div>
                <div class="cross_button_buttom cross_button"></div>
            </div>
            <nav class="header_nav">
                <a href="index.html" class="link_text">HOME</a>
                <a href="about.html" class="link_text">ABOUT</a>
                <a href="film.html" class="link_text">FILM</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="secondary_content wrapper_content">
            <h2 class="secondary_title section_title">Film</h2>
            <ul class="camera_list">
                <li class="camera_list_item">iPhone 12 Pro</li>
                <li class="camera_list_item">RICOH MYPORT ZOOM 320ps</li>
                <li class="camera_list_item">Canon AV-1</li>
            </ul>
            <div class="wrapper_all_film">
                <div class="wrapper_film">
                    <img class="film_img" src="src/images/film1.png" alt="">
                    <div class="wrapper_film_text">
                        <h3 class="film_title">Santacolor 100</h3>
                        <div class="film_note">2023'02-2023'04<br>RICOH MYPORT ZOOM 320ps</div>
                        <a href="https://imgur.com/a/dULHT7X" target="_blank" class="film_link_button link_button">View
                            More Photos</a>
                    </div>
                </div>
                <div class="wrapper_film">
                    <img class="film_img" src="src/images/film2.png" alt="">
                    <div class="wrapper_film_text">
                        <h3 class="film_title">ILFORD HP5+</h3>
                        <div class="film_note">2023'03-2023'04<br>Canon AV-1</div>
                        <a href="https://imgur.com/a/DPotEr8" target="_blank" class="film_link_button link_button">View
                            More Photos</a>
                    </div>
                </div>
                <div class="wrapper_film">
                    <img class="film_img" src="src/images/film3.png" alt="">
                    <div class="wrapper_film_text">
                        <h3 class="film_title">Fuji Industrial 100 (expired)</h3>
                        <div class="film_note">2023'05 (0506, 0510)<br>Canon AV-1</div>
                        <a href="https://imgur.com/a/dqVEIgZ" target="_blank" class="film_link_button link_button">View
                            More Photos</a>
                    </div>
                </div>
            </div>
            </ul>

            <div class="wrapping_film_list">
                <div class="film_list_title">Shooted</div>
                <ul class="film_list">
                    <li class="film_list_item">Fuji quick-snap / 2021'07-2021'12 </li>
                    <li class="film_list_item">Lomography B&W quick-snap / 2021'07-2021'12 </li>
                    <li class="film_list_item">Spring / 2022'08-2022'09 </li>
                    <li class="film_list_item">Kodak double X; / 2022'09-2022'11 </li>
                    <li class="film_list_item">Kodak 500T; / 2022'11-2023'01</li>
                    <li class="film_list_item">YAMA 400 / 2022'08-2023'02 </li>
                    <li class="film_list_item">Sunny side-up 250D; / 2023'02 </li>
                    <li class="film_list_item">Santacolor 100 / 2023'02-2023'04 </li>
                    <li class="film_list_item">ILFORD HP5+ 400 / 2023'03-2023'04 </li>
                    <li class="film_list_item">Fuji industrial 100 (expired) / 2023'05 (0506, 0510) </li>
                    <p class="dividing_line">----------------undeveloped----------------</p>
                    <li class="film_list_item">5219 500; / 2023'05 (~0520) </li>
                    <li class="film_list_item">Kodak gold 200 / 2023'05-2023'06 (~0603) </li>
                    <li class="film_list_item">Fuji HR400 (expired) 2023'06 (0608) </li>
                </ul>
                <div class="film_list_title">Shooting</div>
                <ul class="film_list">
                    <li class="film_list_item">Kodak 200T; </li>
                </ul>
                <div class="film_list_title">Existing stocks</div>
                <ul class="film_list">
                    <li class="film_list_item">Lomography 800 </li>
                    <li class="film_list_item">Fuji industrial 100 (expired) </li>
                    <li class="film_list_item">Glow 400 (2025/07) </li>
                    <li class="film_list_item">Kodak Ultramax 400 (2025/07) </li>
                    <li class="film_list_item">Fomapan 100 </li>
                    <li class="film_list_item">Kodak gold 200 (2023/10)</li>
                </ul>
                <p>*Note: ';' is the motion film</p>
                <a href="https://imgur.com/user/photoyx" target="_blank" class="film_link_button link_button">View All Photos</a>
            </div>

            <div class="film_account">
                <img src="src/images/instagram.png" alt="">
                <a href="http://www.instagram.com/photoy.x/" target="_blank"
                    class="film_account_link link_text">@photoy.x</a>
            </div>


        </div>
    </main>

    <footer>
        <div class="footer_content wrapper_content">
            <div>
                <div class="logo"><b>YEN-TE</b></div><!--why??-->
                <div class="footer_license">@ 2023 YENTE, LEE</div>
            </div>
            <nav>
                <div class="footer_nav_list">
                    <div class="footer_nav_list_title">NAVAGATION</div>
                    <a href="index.html" class="footer_nav_list_text link_text">HOME</a>
                    <a href="about.html" class="footer_nav_list_text link_text">ABOUT</a>
                    <a href="film.html" class="footer_nav_list_text link_text">FILM</a>
                </div>
                <div class="footer_nav_list">
                    <div class="footer_nav_list_title">SOCIAL</div>
                    <a href="http://github.com/yente0603" target="_blank"
                        class="footer_nav_list_text link_text">GitHub</a>
                    <a href="http://www.instagram.com/yente0603/" target="_blank"
                        class="footer_nav_list_text link_text">Instagram</a>
                </div>
                <div class="footer_nav_list">
                    <div class="footer_nav_list_title">CONTACT</div>
                    <a href="tel:+886-932169854" class="footer_nav_list_text link_text">Phone</a>
                    <a href="mailto:game02555@gmail.com" class="footer_nav_list_text link_text">Email</a>
                </div>
    </footer>
</body>
<script src="hamburger.js"></script>

</html>